# DocCarePlusDoctor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/healthtech/doccareplusdoctor/: ExampleInstrumentedTest.kt
app/src/main/: .cursorignore  AndroidManifest.xml
app/src/main/java/com/healthtech/doccareplusdoctor/: DocCarePlusDoctorApplication.kt
app/src/main/java/com/healthtech/doccareplusdoctor/common/base/: BaseFragment.kt
app/src/main/java/com/healthtech/doccareplusdoctor/common/dialogs/: CustomDialogFragment.kt
app/src/main/java/com/healthtech/doccareplusdoctor/common/state/: UiState.kt
app/src/main/java/com/healthtech/doccareplusdoctor/data/local/: AppDataBase.kt
app/src/main/java/com/healthtech/doccareplusdoctor/data/local/entity/: UserEntity.kt
app/src/main/java/com/healthtech/doccareplusdoctor/data/local/preferences/: DoctorPreferences.kt
app/src/main/java/com/healthtech/doccareplusdoctor/data/remote/api/: AuthApi.kt  FirebaseApi.kt
app/src/main/java/com/healthtech/doccareplusdoctor/data/repository/: AuthRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/healthtech/doccareplusdoctor/data/service/: CloudinaryServiceImpl.kt  NotificationServiceImpl.kt
app/src/main/java/com/healthtech/doccareplusdoctor/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/healthtech/doccareplusdoctor/domain/model/: Appointment.kt  Doctor.kt  Gender.kt  Notification.kt  NotificationType.kt  User.kt  UserRole.kt
app/src/main/java/com/healthtech/doccareplusdoctor/domain/repository/: AuthRepository.kt  StorageRepository.kt
app/src/main/java/com/healthtech/doccareplusdoctor/domain/service/: CloudinaryService.kt  CloudinaryUploadState.kt  NotificationService.kt
app/src/main/java/com/healthtech/doccareplusdoctor/ui/appointments/: AppointmentAdapter.kt  AppointmentFragment.kt  AppointmentViewModel.kt
app/src/main/java/com/healthtech/doccareplusdoctor/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/healthtech/doccareplusdoctor/ui/call/: CallActivity.kt
app/src/main/java/com/healthtech/doccareplusdoctor/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/healthtech/doccareplusdoctor/ui/notifications/: NotificationAdapter.kt  NotificationDiffCallback.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/healthtech/doccareplusdoctor/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/healthtech/doccareplusdoctor/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/healthtech/doccareplusdoctor/ui/telehealth/: TelehealthFragment.kt  TelehealthViewModel.kt
app/src/main/java/com/healthtech/doccareplusdoctor/ui/widgets/behavior/: BottomAppBarFABBehavior.kt
app/src/main/java/com/healthtech/doccareplusdoctor/ui/widgets/decoration/: CustomItemDecoration.kt
app/src/main/java/com/healthtech/doccareplusdoctor/ui/widgets/loading/: LoadingView.kt
app/src/main/java/com/healthtech/doccareplusdoctor/utils/: AnimationUtils.kt  Constants.kt  DialogExtensions.kt  NavigationExtensions.kt  NetworkUtils.kt  NumberUtils.kt  PermissionManager.kt  SnackbarUtils.kt  TimeExtensions.kt  ValidationUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  smooth_loading_appear.xml  smooth_loading_disappear.xml  ultra_smooth_fade_in.xml  ultra_smooth_fade_out.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_item_color.xml  calendar_item_bg_selector.xml  calendar_item_text_selector.xml  more_item_color.xml  period_chip_bg_selector.xml  period_chip_text_selector.xml  slot_chip_bg_selector.xml  slot_chip_text_selector.xml
app/src/main/res/drawable/: badge_bg.xml  bg_action_search.xml  bg_change_avatar.xml  bg_chip_group.xml  bg_circle_stroke_white_ripple.xml  bg_indicator_active.xml  bg_message_received.xml  bg_message_sent.xml  bg_rounded_stroke_gray.xml  bg_snackbar_info.xml  bg_snackbar_warning.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_expired.xml  bg_status_pending.xml  bg_status_upcoming.xml  custom_btn_back.xml  custom_btn_search.xml  empty_calendar.xml  grayish_green_oval_bg.xml  grayish_green_oval_border.xml  ic_read.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  custom_snackbar.xml  dialog_custom.xml  dialog_input_call_id.xml  dialog_input_chat_id.xml  fragment_appointment.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_splash.xml  fragment_telehealth.xml  item_appointment.xml  item_notification.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_menu.xml  search_menu.xml  telehealth_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/healthtech/doccareplusdoctor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
